{
  "name": "backend-spellchecker-v2",
  "version": "1.0.0",
  "description": "GraphQL API to serve the D&D 5e-database maintained by BagelBits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node start.js"
  },
  "author": "Trey",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^15.3.0",
    "mongoose": "^5.9.26",
    "pg": "^8.3.0",
    "sequelize": "^5.22.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
